<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rodonaves.Core" Version="5.1.12-Alpha" />
    <PackageReference Include="RTEFramework.DAL" Version="5.1.4-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.DAL.Interfaces\Rodonaves.EDI.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Model\Rodonaves.EDI.Model.csproj" />
  </ItemGroup>

</Project>
