# tokenCore22

./: .gitignore  Rodonaves.EDI.WebAPI.deps.json  Rodonaves.EDI.sln  Rodonaves.Report.WebAPI  Rodonaves.Report.WebAPI.deps.json  Token22.sln  appsettings.json  web.config
Rodonaves.EDI.BLL/: Agreement.cs  AgreementExecutor.cs  BandType.cs  BaseCrudBll.cs  Connection.cs  Customer.cs  DatabaseLogger.cs  EnqueueToExport.cs  Export.cs  GED.cs  GenerateReturn.cs  GenerateReturnDetailedStatus.cs  LayoutColumn.cs  LayoutFileName.cs  LayoutGroup.cs  LayoutHeader.cs  Log.cs  MailQueue.cs  MessageBroker.cs  NatureOccurrence.cs  Person.cs  Provider.cs  Rodonaves.EDI.BLL.csproj  Script.cs  Task.cs
Rodonaves.EDI.BLL.Interfaces/: IAction.cs  IAgreement.cs  IAgreementExecutor.cs  IBandType.cs  IBaseCrud.cs  IConnection.cs  ICustomer.cs  IEnqueueToExport.cs  IExport.cs  IGenerateReturn.cs  IGenerateReturnDetailedStatus.cs  ILayoutColumn.cs  ILayoutFileName.cs  ILayoutGroup.cs  ILayoutHeader.cs  ILog.cs  IMessageBrokerManagement.cs  INatureOccurrence.cs  IPerson.cs  IProvider.cs  IScript.cs  ITask.cs  Rodonaves.EDI.BLL.Interfaces.csproj
Rodonaves.EDI.BLL.Interfaces/Factories/: IColumnHeaderFactory.cs  IConnectionFactory.cs  IExplainPlanFactory.cs  IFTPClientFactory.cs  IGedFactory.cs  IQueryResultFactory.cs
Rodonaves.EDI.DAL.Oracle/: EDIDal.cs  OperationDal.cs  Rodonaves.EDI.DAL.Oracle.csproj
Rodonaves.EDI.DAL.PostgreSQL/: ActionDal.cs  ActionObjectDal.cs  AgreementCommunicationChannelDal.cs  AgreementDal.cs  AgreementOccurrenceDal.cs  AgreementProcessDal.cs  BaseCrudDal.cs  CustomerDal.cs  DetailedDayDal.cs  DetailedMonthDal.cs  ExportDal.cs  GenerateReturnCommunicationChannelDal.cs  GenerateReturnDal.cs  GenerateReturnDetailedStatusDal.cs  GenerateReturnStatusDal.cs  GenerateReturnValueDal.cs  LayoutBandDal.cs  LayoutColumnDal.cs  LayoutDictionaryDal.cs  LayoutFileNameDal.cs  LayoutGroupDal.cs  LayoutHeaderDal.cs  LogDal.cs  PersonDal.cs  ProviderDal.cs  Rodonaves.EDI.DAL.PostgreSQL.csproj  ScriptDal.cs  TaskDal.cs  TriggerDal.cs
Rodonaves.EDI.DAL.PostgreSQL/Util/: DalUtils.cs
Rodonaves.EDI.DTO/: ActionDTO.cs  ActionObjectDTO.cs  AgreementCommunicationChannelDTO.cs  AgreementDTO.cs  AgreementOccurrenceDTO.cs  AgreementProcessDTO.cs  BandTypeDTO.cs  BaseDTO.cs  CommunicationChannelDTO.cs  CustomerDTO.cs  DetailedDayDTO.cs  DetailedMonthDTO.cs  EmailDTO.cs  ExplainPlanDTO.cs  FtpDTO.cs  GenerateReturnDTO.cs  GenerateReturnDetailedStatusDto.cs  LayoutBandDTO.cs  LayoutColumnDTO.cs  LayoutDictionaryDTO.cs  LayoutFileNameDTO.cs  LayoutGroupDTO.cs  LayoutHeaderDTO.cs  LogDTO.cs  NatureOccurrenceDTO.cs  OperationDetailedDTO.cs  PersonDTO.cs  ProviderDTO.cs  QueueDTO.cs  Rodonaves.EDI.DTO.csproj  ScriptDTO.cs  TaskDTO.cs  TestConnectionDTO.cs  TriggerDTO.cs
Rodonaves.EDI.Helpers/: ColumnHeaderBase.cs  ConnectionBase.cs  EDIQueueHelper.cs  ExceptionHelper.cs  MainBandHelper.cs  QueryResultHelperBase.cs  QueryValidationHelper.cs  Rodonaves.EDI.Helpers.csproj  ValidateClientAuthentication.cs
Rodonaves.EDI.Helpers/DTO/: ColumnHeader.cs  ComlumnHeaderForeignKey.cs  ConnectionState.cs  FTPConnection.cs  QueryParameter.cs  QueryResult.cs  RowResult.cs  TokenResult.cs
Rodonaves.EDI.Helpers/Exceptions/: FTPException.cs  InvalidQueryException.cs
Rodonaves.EDI.Helpers/FTP/: FTPClientHelper.cs  SFTPClientHelper.cs
Rodonaves.EDI.Helpers/GED/: Path.cs  S3.cs
Rodonaves.EDI.Helpers/Interfaces/: IColumnHeader.cs  IConnection.cs  IExplainPlan.cs  IFTPClientHelper.cs  IGed.cs  IQueryResultHelper.cs  IValidateClientAuthentication.cs
Rodonaves.EDI.Helpers/Oracle/: ColumnHeaderHelper.cs  ConnectionHelper.cs  ExplainPlanHelper.cs  QueryResultHelper.cs
Rodonaves.EDI.Helpers/PostgreSQL/: ColumnHeaderHelper.cs  ConnectionHelper.cs  ExplainPlanHelper.cs  QueryResultHelper.cs
Rodonaves.EDI.Infra/: Rodonaves.EDI.Infra.csproj  TasksDiscovery.cs
Rodonaves.EDI.IoC/: DepedencyInjectionBootStrapper.cs  Rodonaves.EDI.IoC.csproj
Rodonaves.EDI.Model/: ActionInfo.cs  ActionObjectInfo.cs  AgreementCommunicationChannelInfo.cs  AgreementInfo.cs  AgreementOccurrenceInfo.cs  AgreementProcessInfo.cs  CommunicationChannelInfo.cs  CustomerInfo.cs  DetailedDayInfo.cs  DetailedMonthInfo.cs  EDIInfo.cs  EmailInfo.cs  ExecutionObject.cs  ExecutionObjectEventInfo.cs  ExportInfo.cs  FileLogInfo.cs  FtpInfo.cs  GenerateReturnDetailedStatusInfo.cs  GenerateReturnInfo.cs  GenerateReturnStatusInfo.cs  GenerateReturnValueInfo.cs  LayoutBandInfo.cs  LayoutColumnInfo.cs  LayoutDictionaryInfo.cs  LayoutFileNameInfo.cs  LayoutGroupInfo.cs  LayoutHeaderInfo.cs  LogInfo.cs  OperationDetailedInfo.cs  PersonInfo.cs  ProviderInfo.cs  Rodonaves.EDI.Model.csproj  ScriptInfo.cs  TaskInfo.cs  TriggerInfo.cs
Rodonaves.EDI.WebAPI/: Program.cs  Rodonaves.EDI.WebAPI.csproj  Startup.cs  appsettings.json
Rodonaves.EDI.WebAPI/App_Data/: Rodonaves.EDI.WebAPI.xml
Rodonaves.EDI.WebAPI/Controllers/: AgreementController.cs  BandTypeController.cs  ColumnTypeController.cs  ConnectionController.cs  CustomerController.cs  DashboardController.cs  GenerateReturnController.cs  LayoutBandController.cs  LayoutFileNameController.cs  LayoutGroupController.cs  LayoutHeaderController.cs  NatureOccurrenceController.cs  PeriodicityTypeController.cs  PersonController.cs  ProcessTypeController.cs  ProviderController.cs  ScriptController.cs  TaskController.cs
Rodonaves.EDI.WebAPI/Properties/: launchSettings.json
Rodonaves.EDI.WebAPI/Reponses/: GenerateReturnResumeStatusResponse.cs  QueueStatusResponse.cs
Rodonaves.EDI.WebAPI/Requests/: AgreementRequest.cs  ConfigurationRequest.cs  CustomerGetByProcessTypeRequest.cs  CustomerGetRequest.cs  DetailedStatusRequest.cs  FTPRequest.cs  GenerateNewFileRequest.cs  LayouGroupRequest.cs  LayoutFileNameGETRequest.cs  LayoutFileNameGetByProcessTypeRequest.cs  LayoutHeaderGetByProcessTypeRequest.cs  LayoutHeaderRequest.cs  PagedRequest.cs  PersonRequest.cs  ProviderRequest.cs  QueryRequest.cs  QueryResultByLayoutHeaderRequest.cs  RetrieveColumnsRequest.cs  ScriptRequest.cs  TaskRequest.cs  TestConnectionRequest.cs
(+85 files in other folders)
