<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerateReturnDTO.cs\**" />
    <EmbeddedResource Remove="GenerateReturnDTO.cs\**" />
    <None Remove="GenerateReturnDTO.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rodonaves.Core" Version="5.1.12-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.Enums\Rodonaves.EDI.Enums.csproj" />
  </ItemGroup>

</Project>
