<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Helpers\Rodonaves.EDI.Helpers.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Model\Rodonaves.EDI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rodonaves.TaskExecutor.Infra">
      <HintPath>..\dependencies\Rodonaves.TaskExecutor.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Factories\IColumnHeaderFactory.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Factories\IConnectionFactory.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Factories\IExplainPlanFactory.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Factories\IQueryResultFactory.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
