<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rodonaves.Core" Version="5.1.12-Alpha" />
    <PackageReference Include="RTEFramework.Entitites" Version="5.1.0-Alpha" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.Enums\Rodonaves.EDI.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\InvalidQueryException.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
  </ItemGroup>
</Project>
