<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
    <DocumentationFile>App_Data\Rodonaves.EDI.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Rodonaves.Core" Version="5.1.12-Alpha" />
    <PackageReference Include="RTEFramework" Version="5.1.2-Alpha" />
    <PackageReference Include="RTEFramework.BLL" Version="5.1.1-Alpha" />
    <PackageReference Include="RTEFramework.DAL" Version="5.1.4-Alpha" />
    <PackageReference Include="RTEFramework.DAL.PostgreSQL" Version="5.1.0-Alpha" />
    <PackageReference Include="RTEFramework.Entitites" Version="5.1.0-Alpha" />
    <PackageReference Include="RTEFramework.Swagger" Version="5.1.0-Alpha" />
    <PackageReference Include="RTEFramework.Web.Security" Version="5.1.1-Alpha" />
    <PackageReference Include="RTEFramework.WebApi" Version="5.1.4-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.BLL\Rodonaves.EDI.BLL.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DAL.PostgreSQL\Rodonaves.EDI.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.IoC\Rodonaves.EDI.IoC.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Model\Rodonaves.EDI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rodonaves.TaskExecutor.Infra">
      <HintPath>..\dependencies\Rodonaves.TaskExecutor.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
