<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.BLL.Interfaces\Rodonaves.EDI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.BLL\Rodonaves.EDI.BLL.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DAL.Interfaces\Rodonaves.EDI.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DAL.PostgreSQL\Rodonaves.EDI.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Enums\Rodonaves.EDI.Enums.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Helpers\Rodonaves.EDI.Helpers.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.IoC\Rodonaves.EDI.IoC.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Model\Rodonaves.EDI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rodonaves.TaskExecutor.Infra">
      <HintPath>..\dependencies\Rodonaves.TaskExecutor.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
