<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Rodonaves.Core" Version="5.1.12-Alpha" />
    <PackageReference Include="RTEFramework" Version="5.1.2-Alpha" />
    <PackageReference Include="RTEFramework.BLL" Version="5.1.1-Alpha" />
    <PackageReference Include="RTEFramework.DAL" Version="5.1.4-Alpha" />
    <PackageReference Include="RTEFramework.Entitites" Version="5.1.0-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rodonaves.EDI.BLL.Interfaces\Rodonaves.EDI.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DAL.PostgreSQL\Rodonaves.EDI.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.DTO\Rodonaves.EDI.DTO.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Helpers\Rodonaves.EDI.Helpers.csproj" />
    <ProjectReference Include="..\Rodonaves.EDI.Model\Rodonaves.EDI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.http\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Rodonaves.TaskExecutor.Infra">
      <HintPath>..\dependencies\Rodonaves.TaskExecutor.Infra.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infra\Factories\ColumnHeaderFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Infra\Factories\ConnectionFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Infra\Factories\ExplainPlanFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Infra\Factories\QueryResultFactory.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
